ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
USER=<YOUR_DB_USER>
PASSWORD=<YOUR_DB_PASSWORD>
HOST=<YOUR_DB_HOST>
PORT=5432
DBNAME=postgres
SECRET_KEY=<YOUR_SECRET_KEY>
PHONE_AUTH_ENABLED=true
FIREBASE_PROJECT_ID=<YOUR_FIREBASE_PROJECT_ID>
FIREBASE_CLIENT_EMAIL=<YOUR_FIREBASE_CLIENT_EMAIL>
FIREBASE_PRIVATE_KEY="<YOUR_FIREBASE_PRIVATE_KEY_WITH_ESCAPED_NEWLINES>"
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>